# Speech_to_text

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mp/speach_to_text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/speach_to_text/A/: SeungjiActivity.java
app/src/main/java/com/mp/speach_to_text/B/: SpeechActivity.java  ViewPaperAdapter.java
app/src/main/java/com/mp/speach_to_text/C/: MicActivity.java
app/src/main/java/com/mp/speach_to_text/D/: Credentials.java  SpeechAPI.java  VoiceRecorder.java
app/src/main/res/drawable/: b_btn_rounding.xml
app/src/main/res/layout/: a_seungji_activity.xml  b_speech_activity.xml  c_mic_activity.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mp/speach_to_text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
